 Altering config.toml -> shell = "pwsh" to shell = "powershell" resolved the issue with:
 ERROR: Job failed (system failure): prepare environment: failed to start process: exec: "pwsh": executable file not found in %PATH%.

 Pipeline seems to be working now.